<!-- Images can be in three types:
1. Same Folder
2. In different Folder
3. Internet -->

<!-- Only text will be showen from the alternative -->
<img src="" alt="Will be updated">

<!-- Same Folder -->
<img src="updated.png" alt="BUP Logo">

<!-- Different Folder -->
<img src="images/updated.png" alt="BUP Logo">

<!-- Internet Source -->
<img src="https://images.unsplash.com/photo-1682686580186-b55d2a91053c?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">